# This file MUST NOT BE added to source control!
# It is intended not to be used in the source code,
# but rather in scripts/notebooks using python-dotenv.
# Example:
# -------------------------------
# `script.py`
# -------------------------------
# import os
# from dotenv import load_dotenv
#
# load_dotenv()
# os.environ["VAR_FROM_THIS_FILE"]
# -------------------------------
